// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.3"
         firebase_messaging = '18.0.0'
        firebase_core = '16.0.9'
        firebase_auth = '19.0.0'
    }
    repositories {
        google()
        jcenter()
         maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.4.2')
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android") || subproject.plugins.hasPlugin('android-library')) {
            android {
                compileSdkVersion 29     //do this in android/app/build.gradle too
                buildToolsVersion '29.0.3'  //do this in android/app/build.gradle too
            }
        }
    }
}
allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
       maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}
